<img src="Tarjeta.png">

# Ejercicio iniciación a SQL - Clase 2

## Importación librearías mysql y sqlalchemy

In [1]:
# sqlalchemy create_engine
from sqlalchemy import create_engine
# sqlalchemy
import sqlalchemy
# mysql
import mysql
# pandas
import pandas as pd
# Para poder sacar HTML por pantalla mediante display
from IPython.core.display import display, HTML

SQLServer='sqllab.sytes.net'

## Conectémonos a la base de datos 
Recordad, primero la cadena de conexión y lo segundo generar la conexión

In [2]:
# cadena de conexión
user='nuclio1'
password='Nuclio1Mad321'
bbdd='nuclio1db'
#sCadenaConexion = "mysql+mysqlconnector://nuclio1:Nuclio1Mad321@sqllab.sytes.net/scott1db"
sCadenaConexion = "mysql+mysqlconnector://"+user+":"+password+"@"+SQLServer+"/"+bbdd
# Pintamos la cadena de conexion:
print(sCadenaConexion)
# instanciamos engine como resultado de create_engine
con = create_engine(sCadenaConexion).connect()

mysql+mysqlconnector://nuclio1:Nuclio1Mad321@sqllab.sytes.net/nuclio1db

## Solicitud del área de dirección

Desde el área de dirección de la compañía nos piden que les pasemos la siguiente información:

1. Cantidad de productos vendidos
2. Lista de productos con precios superior a los 700 euros
3. Lista de vendedores con edades menores a los 30 años
4. Lista de vendedores por provincia (Con nombre y apellido)
5. Lista de oficinas con sus vendedores asignados (Considerar todas las oficinas)
6. Lista de oficinas que no tienen vendedores asignados (Considerar todas las oficinas)
7. Lista de oficinas con la cantidad vendida por vendedor (Considerar todas las oficinas)
8. Ingresos de ventas entre el 15 de enero al 15 de febrero
9. Lista de productos vendidos (Con su descripción, precio, cantidad vendidas e ingresos)
10. Ranking de mejores vendedores (criterio: por cantidad de productos vendidos)
11. Ranking de mejores clientes (criterio: por ingresos que obtiene la empresa)
12. Ranking de mejores clientes que tengan como vendedor la oficina de Barcelona (criterio: por ingresos que obtiene la empresa)
13. Conteo de productos que tengan más de 10 productos vendidos
14. Un reporte final de ventas con el siguiente formato
15. Nombre y apellido del vendedor/oficina del vendedor/nombre y apellido del cliente/nombre del producto y precio/fecha de venta


**NOTA 1:** en vez de usar execute, es mejor hacerlo con read_sql.

**NOTA 2:** Las peticiones cada vez son más difíciles, la idea es que busquéis y os rompáis un poco la cabeza para ver cómo lo haríais :-)

### Información de interés

Aquí podéis descargaros la presentación que hemos utilizado en estas dos sesiones. En la slide número 11 podéis ver el esquema de la base de datos que hemos ido trabajando, pero por si acaso la incluyo más abajo.

https://drive.google.com/file/d/1-13KxuHPcd9z3pSeTFWvrWFwEm4TrWVW/view?usp=sharing

<img src="ModeloEntidadRelacion.png">

Y por otro lado, un buen lugar donde recordar cómo construir sentencias SQL:

- SELECT: https://www.w3schools.com/sql/sql_select.asp
- INNER JOIN: https://www.w3schools.com/sql/sql_join_inner.asp
- LEFT JOIN: https://www.w3schools.com/sql/sql_join_left.asp
- GROUP BY: https://www.w3schools.com/sql/sql_groupby.asp

### Cómo trabajar con strings muy largos
Cuando estáis escribiendo sentencias SQL, podéis acabar teniendo strings muuuuuy largos. Lo recomendable es ir haciendo saltos de línea para que sea más trabajable. Para ello podéis utilizar las triples comillas, que permiten saltos de línea para strings. Os dejo un ejemplo:

In [11]:
sSQL = """
    SELECT
        campo1, campo2
        FROM
            tabla
        WHERE
            campo1 = 'condicion1'
        ORDER BY
            campo2 DESC
"""

### Cantidad de productos vendidos
Tip: Recordad que hay que "contar" :-)

In [7]:
# Cantidad de productos vendidos
sSQL = """
    SELECT COUNT(*) AS total 
    FROM ventas
"""
pd.read_sql(sSQL, con=con)

   total
0     58

### Lista de productos con precios superior a los 700 euros
Tip: como cuando filtramos con los filtros de excel

In [8]:
# Lista de productos con precios superior a los 700 euros
sSQL = """
    SELECT *
    FROM productos
    WHERE 
        PRECIO > 700
"""
pd.read_sql(sSQL, con=con)

   ID_PRODUCTO  DESCRIPCION  PRECIO
0            1  SAMSUNG S40     800
1            2    IPHONE 30     900
2            3   ONEPLUS 8T     750
3            4  PIXEL 10 XL     800

### Lista de vendedores con edades menores a los 30 años
Tip: echadle un ojo a la función TIMESTAMPDIFF. Y mirad cómo podéis generar la fecha corriente.

In [9]:
# Lista de vendedores con edades menores a los 30 años (si lo hacemos sin calcular)
sSQL = """
    SELECT *
    FROM vendedores
    WHERE 
        FECHA_NAC >= "1991-01-01"
"""
pd.read_sql(sSQL, con=con)

   ID_VENDEDOR  NOMBRE APELLIDO  FECHA_NAC  ID_OFICINA
0            1  CARLOS    PEREZ 1995-08-29           1
1            5   MARIA    SOLIZ 2000-11-04           2

In [10]:
# Si generamos la edad de cada usuario
sSQL = """
    SELECT ID_VENDEDOR, NOMBRE, APELLIDO, TIMESTAMPDIFF(YEAR, FECHA_NAC, NOW()) AS EDAD
    FROM vendedores
    WHERE
        TIMESTAMPDIFF(YEAR, FECHA_NAC, NOW()) < 30
"""
pd.read_sql(sSQL, con=con)

   ID_VENDEDOR  NOMBRE APELLIDO  EDAD
0            1  CARLOS    PEREZ    25
1            5   MARIA    SOLIZ    20

### Lista de vendedores por provincia (Con nombre y apellido)
Tip: los vendedores están en una tabla, las provincias en otra... ¿vuestro primer INNER?

In [16]:
# Lista de vendedores por provincia (Con nombre y apellido)
sSQL = """
    SELECT v.ID_VENDEDOR, v.NOMBRE, v.APELLIDO, o.DESCRIPCION AS PROVINCIA, v.ID_OFICINA AS ID_PROVINCIA
    FROM vendedores AS v
    LEFT JOIN oficinas AS o
    ON v.ID_OFICINA = o.ID_OFICINA
"""
pd.read_sql(sSQL, con=con)

   ID_VENDEDOR  NOMBRE   APELLIDO  PROVINCIA  ID_PROVINCIA
0            1  CARLOS      PEREZ  BARCELONA             1
1            2     ANA     SUAREZ  BARCELONA             1
2            3    JUAN    SALAZAR  BARCELONA             1
3            4   PEDRO  GUTIERREZ     MADRID             2
4            5   MARIA      SOLIZ     MADRID             2

In [18]:
# NÚMERO DE vendedores por provincia utilizando una select anidada
sSQL = """
    SELECT o.DESCRIPCION AS Provincia, COUNT(v.ID_OFICINA) AS num_vendedores
    FROM oficinas AS o, 
    vendedores AS v
    WHERE o.ID_OFICINA = v.ID_OFICINA
    GROUP BY v.ID_OFICINA
"""
pd.read_sql(sSQL, con=con)

   Provincia  num_vendedores
0  BARCELONA               3
1     MADRID               2

In [30]:
# NÚMERO DE vendedores por provincia utilizando una select anidada
sSQL = """
    SELECT o.DESCRIPCION AS Provincia, COUNT(v.ID_VENDEDOR) AS num_vendedores
    FROM vendedores AS v 
    INNER JOIN oficinas AS o
    ON o.ID_OFICINA = v.ID_OFICINA
    GROUP BY v.ID_OFICINA
"""
pd.read_sql(sSQL, con=con)

   Provincia  num_vendedores
0  BARCELONA               3
1     MADRID               2

In [ ]:
# NÚMERO DE vendedores por provincia utilizando una select anidada
sSQL= """
    select DESCRIPCION as Oficina, 
    (
        select count(v.ID_OFICINA) 
        from vendedores v 
        where o.ID_OFICINA = v.ID_OFICINA
    ) as Vendedores 
    from oficinas o
"""
pd.read_sql(sSQL, con=con)

In [37]:
# NÚMERO DE vendedores por provincia utilizando una select anidada
sSQL= """
    SELECT COUNT(ID_VENDEDOR) AS num_vendedores
    FROM oficinas AS o
    LEFT JOIN vendedores AS v
    ON o.ID_OFICINA = v.ID_OFICINA
    GROUP BY o.ID_OFICINA
"""
pd.read_sql(sSQL, con=con)

,id_oficina,descripcion,ID_VENDEDOR,NOMBRE,APELLIDO,FECHA_NAC,ID_OFICINA
0,1,BARCELONA,3.0,JUAN,SALAZAR,1990-05-08,1.0
1,1,BARCELONA,2.0,ANA,SUAREZ,1980-02-10,1.0
2,1,BARCELONA,1.0,CARLOS,PEREZ,1995-08-29,1.0
3,2,MADRID,5.0,MARIA,SOLIZ,2000-11-04,2.0
4,2,MADRID,4.0,PEDRO,GUTIERREZ,1980-01-07,2.0
5,3,VALENCIA,NaN,None,None,NaT,NaN

### Lista de oficinas con sus vendedores asignados (Considerar todas las oficinas)
Tip: queremos que se muestren TODAS las oficinas, independientemente de que tengan o no vendedores... ¿recordáis lo comentado al respecto de LEFT?

In [46]:
# Lista de oficinas con sus vendedores asignados (Considerar todas las oficinas)
sSQL = """
    SELECT o.ID_OFICINA, o.DESCRIPCION, v.ID_VENDEDOR, v.NOMBRE, v.APELLIDO
    FROM oficinas AS o
    LEFT JOIN vendedores AS v
    ON o.ID_OFICINA = v.ID_OFICINA
    ORDER BY v.ID_VENDEDOR DESC
"""
pd.read_sql(sSQL, con=con)

   ID_OFICINA DESCRIPCION  ID_VENDEDOR  NOMBRE   APELLIDO
0           2      MADRID          5.0   MARIA      SOLIZ
1           2      MADRID          4.0   PEDRO  GUTIERREZ
2           1   BARCELONA          3.0    JUAN    SALAZAR
3           1   BARCELONA          2.0     ANA     SUAREZ
4           1   BARCELONA          1.0  CARLOS      PEREZ
5           3    VALENCIA          NaN    None       None

In [47]:
# Lista de oficinas con sus vendedores asignados excepto barcelona (Considerar todas las oficinas)
sSQL = """
    SELECT o.ID_OFICINA, o.DESCRIPCION, v.ID_VENDEDOR, v.NOMBRE, v.APELLIDO
    FROM oficinas AS o
    LEFT JOIN vendedores AS v
    ON o.ID_OFICINA = v.ID_OFICINA
    WHERE o.DESCRIPCION != "BARCELONA"
    ORDER BY v.ID_VENDEDOR DESC
"""
pd.read_sql(sSQL, con=con)

   ID_OFICINA DESCRIPCION  ID_VENDEDOR NOMBRE   APELLIDO
0           2      MADRID          5.0  MARIA      SOLIZ
1           2      MADRID          4.0  PEDRO  GUTIERREZ
2           3    VALENCIA          NaN   None       None

### Lista de oficinas que no tienen vendedores asignados

In [54]:
# Lista de oficinas que no tienen vendedores asignados
sSQL = """
    SELECT o.ID_OFICINA, o.DESCRIPCION, v.ID_VENDEDOR, v.NOMBRE, v.APELLIDO
    FROM oficinas AS o
    LEFT JOIN vendedores AS v
    ON o.ID_OFICINA = v.ID_OFICINA
    WHERE 
        v.ID_VENDEDOR IS NULL
    ORDER BY v.ID_VENDEDOR DESC
"""
pd.read_sql(sSQL, con=con)

   ID_OFICINA DESCRIPCION ID_VENDEDOR NOMBRE APELLIDO
0           3    VALENCIA        None   None     None

In [55]:
# Lista de oficinas que no tienen vendedores asignados
sSQL = """
    SELECT o.ID_OFICINA, o.DESCRIPCION, v.ID_VENDEDOR, v.NOMBRE, v.APELLIDO
    FROM oficinas AS o
    LEFT JOIN vendedores AS v
    ON o.ID_OFICINA = v.ID_OFICINA
    WHERE 
        v.ID_OFICINA IS NULL
    ORDER BY v.ID_VENDEDOR DESC
"""
pd.read_sql(sSQL, con=con)

   ID_OFICINA DESCRIPCION ID_VENDEDOR NOMBRE APELLIDO
0           3    VALENCIA        None   None     None

### Lista de oficinas con la cantidad vendida por vendedor (Considerar todas las oficinas)
Tip: a agrupar toca

In [57]:
# Lista de oficinas que no tienen vendedores asignados
sSQL = """
    SELECT o.ID_OFICINA, o.DESCRIPCION AS oficina, v.ID_VENDEDOR, v.NOMBRE, v.APELLIDO, COUNT(vs.ID_VENDEDOR) AS CANTIDAD_VENDIDA
    FROM vendedores AS v
    RIGHT JOIN oficinas AS o
    ON v.ID_OFICINA = o.ID_OFICINA
    LEFT JOIN ventas AS vs
    ON v.ID_VENDEDOR = vs.ID_VENDEDOR
    GROUP BY o.ID_OFICINA, o.DESCRIPCION, v.ID_VENDEDOR, v.NOMBRE, v.APELLIDO
    ORDER BY o.ID_OFICINA, v.ID_VENDEDOR
"""
pd.read_sql(sSQL, con=con)

   ID_OFICINA    oficina  ID_VENDEDOR  NOMBRE   APELLIDO  CANTIDAD_VENDIDA
0           1  BARCELONA          1.0  CARLOS      PEREZ                 6
1           1  BARCELONA          2.0     ANA     SUAREZ                20
2           1  BARCELONA          3.0    JUAN    SALAZAR                14
3           2     MADRID          4.0   PEDRO  GUTIERREZ                 0
4           2     MADRID          5.0   MARIA      SOLIZ                 8
5           3   VALENCIA          NaN    None       None                 0

In [62]:
# Lista de oficinas con la cantidad vendida por vendedor (Considerar todas las oficinas) que hayan vendido más de 10 unidades
sSQL = """
    SELECT o.ID_OFICINA, o.DESCRIPCION AS oficina, v.ID_VENDEDOR, v.NOMBRE, v.APELLIDO, COUNT(vs.ID_VENDEDOR) AS CANTIDAD_VENDIDA
    FROM vendedores AS v
    RIGHT JOIN oficinas AS o
    ON v.ID_OFICINA = o.ID_OFICINA
    LEFT JOIN ventas AS vs
    ON v.ID_VENDEDOR = vs.ID_VENDEDOR
    GROUP BY o.ID_OFICINA, o.DESCRIPCION, v.ID_VENDEDOR, v.NOMBRE, v.APELLIDO
    HAVING CANTIDAD_VENDIDA > 10
    ORDER BY o.ID_OFICINA, v.ID_VENDEDOR
"""
pd.read_sql(sSQL, con=con)

   ID_OFICINA    oficina  ID_VENDEDOR NOMBRE APELLIDO  CANTIDAD_VENDIDA
0           1  BARCELONA            2    ANA   SUAREZ                20
1           1  BARCELONA            3   JUAN  SALAZAR                14

### Ingresos de ventas entre el 15 de enero y el 15 de febrero (los precios están en EUROS)
Tip: revisad cómo están formateadas las fechas para poder hacer comparaciones

In [64]:
# Ingresos de ventas entre el 15 de enero al 15 de febrero
sSQL = """
    SELECT SUM(p.PRECIO) AS INGRESOS_EUR, SUM(p.PRECIO)*1.12 AS INGRESOS_USD 
    FROM ventas AS v
    LEFT JOIN productos AS p
    ON p.ID_PRODUCTO = v.ID_PRODUCTO
    WHERE v.FECHA BETWEEN '2020-01-15' AND '2020-02-15'
"""
pd.read_sql(sSQL, con=con)

   INGRESOS_EUR  INGRESOS_USD
0       13500.0       15120.0

### Lista de productos vendidos (Con su descripción, precio, cantidad vendidas e ingresos) entre el 15 de enero y el 15 de febrero (los precios están en EUROS)
Tip: para los que habéis hecho economía, ingresos = p*q (precio por cantidad :-) )

In [68]:
# Lista de productos vendidos (Con su descripción, precio, cantidad vendidas e ingresos) --> CON PRODUCTO CARTESIANO
sSQL = """
    SELECT p.ID_PRODUCTO, p.DESCRIPCION, p.PRECIO, COUNT(v.ID_VENTA) AS CANTIDAD_VENDIDA, COUNT(V.ID_VENTA)*p.PRECIO AS INGRESOS
    FROM ventas as v, 
    productos AS p
    WHERE 
        v.ID_PRODUCTO = p.ID_PRODUCTO
        AND v.FECHA BETWEEN  '2020-01-15' AND '2020-02-15'
    GROUP BY v.ID_PRODUCTO, p.DESCRIPCION, p.PRECIO
"""
pd.read_sql(sSQL, con=con)

   ID_PRODUCTO      DESCRIPCION  PRECIO  CANTIDAD_VENDIDA  INGRESOS
0            1      SAMSUNG S40     800                 3      2400
1            2        IPHONE 30     900                 4      3600
2            5  HUAWEI P50 LITE     650                 2      1300
3            3       ONEPLUS 8T     750                 4      3000
4            4      PIXEL 10 XL     800                 4      3200

In [71]:
# Lista de productos vendidos (Con su descripción, precio, cantidad vendidas e ingresos) --> CON UN LEFT JOIN 
sSQL = """
    SELECT p.ID_PRODUCTO, p.DESCRIPCION, p.PRECIO, COUNT(v.ID_VENTA) AS CANTIDAD_VENDIDA, COUNT(V.ID_VENTA)*p.PRECIO AS INGRESOS
    FROM ventas as v 
    INNER JOIN productos AS p
    ON v.ID_PRODUCTO = p.ID_PRODUCTO
    WHERE 
        v.FECHA BETWEEN  '2020-01-15' AND '2020-02-15'
    GROUP BY v.ID_PRODUCTO, p.DESCRIPCION, p.PRECIO
"""
pd.read_sql(sSQL, con=con)

   ID_PRODUCTO      DESCRIPCION  PRECIO  CANTIDAD_VENDIDA  INGRESOS
0            1      SAMSUNG S40     800                 3      2400
1            2        IPHONE 30     900                 4      3600
2            5  HUAWEI P50 LITE     650                 2      1300
3            3       ONEPLUS 8T     750                 4      3000
4            4      PIXEL 10 XL     800                 4      3200

In [78]:
# Lista de productos vendidos (Con su descripción, precio, cantidad vendidas e ingresos)
# VAMOS A UNIR LOS DE FECHA ANTERIOR AL 15/01 CON LOS DE FECHA ENTRE 15/01 Y EL 15/02
# UTILIZAMOS UN UNION

sSQL = """
    
    SELECT CASE WHEN v.FECHA < '2020-01-15' THEN 'ANTES DEL 15/01' ELSE 'DESPUES 15/01' END AS RANGO_FECHA, p.ID_PRODUCTO, p.DESCRIPCION, p.PRECIO, COUNT(v.ID_VENTA) AS CANTIDAD_VENDIDA, COUNT(V.ID_VENTA)*p.PRECIO AS INGRESOS
    FROM ventas as v 
    INNER JOIN productos AS p
    ON v.ID_PRODUCTO = p.ID_PRODUCTO
    WHERE 
        v.FECHA <  '2020-01-15'
    GROUP BY v.ID_PRODUCTO, p.DESCRIPCION, p.PRECIO, v.FECHA

    UNION

    SELECT CASE WHEN v.FECHA < '2020-01-15' THEN 'ANTES DEL 15/01' ELSE 'DESPUES 15/01' END AS RANGO_FECHA, p.ID_PRODUCTO, p.DESCRIPCION, p.PRECIO, COUNT(v.ID_VENTA) AS CANTIDAD_VENDIDA, COUNT(V.ID_VENTA)*p.PRECIO AS INGRESOS
    FROM ventas as v 
    INNER JOIN productos AS p
    ON v.ID_PRODUCTO = p.ID_PRODUCTO
    WHERE 
        v.FECHA BETWEEN  '2020-01-15' AND '2020-02-15'
    GROUP BY v.ID_PRODUCTO, p.DESCRIPCION, p.PRECIO, v.FECHA

"""
pd.read_sql(sSQL, con=con)

,RANGO_FECHA,ID_PRODUCTO,DESCRIPCION,PRECIO,CANTIDAD_VENDIDA,INGRESOS
0,ANTES DEL 15/01,5,HUAWEI P50 LITE,650,1,650
1,ANTES DEL 15/01,4,PIXEL 10 XL,800,1,800
2,ANTES DEL 15/01,3,ONEPLUS 8T,750,1,750
3,ANTES DEL 15/01,2,IPHONE 30,900,1,900
4,DESPUES 15/01,1,SAMSUNG S40,800,1,800
5,DESPUES 15/01,2,IPHONE 30,900,2,1800
6,DESPUES 15/01,5,HUAWEI P50 LITE,650,1,650
7,DESPUES 15/01,3,ONEPLUS 8T,750,1,750
8,DESPUES 15/01,4,PIXEL 10 XL,800,1,800
9,DESPUES 15/01,4,PIXEL 10 XL,800,2,1600

### Ranking de mejores vendedores (criterio: por cantidad de productos vendidos)

In [89]:
# Ranking de mejores vendedores (criterio: por cantidad de productos vendidos)
sSQL = """
    SELECT ve.ID_VENDEDOR, ve.NOMBRE, ve.APELLIDO, COUNT(v.ID_PRODUCTO) AS CANTIDAD_VENDIDA
    FROM vendedores AS ve
    INNER JOIN ventas AS v
    ON ve.ID_VENDEDOR = v.ID_VENDEDOR 
    GROUP BY ve.ID_VENDEDOR, ve.NOMBRE, ve.APELLIDO
    ORDER BY CANTIDAD_VENDIDA DESC
    LIMIT 0, 3
"""
pd.read_sql(sSQL, con=con)

   ID_VENDEDOR NOMBRE APELLIDO  CANTIDAD_VENDIDA
0            2    ANA   SUAREZ                20
1            3   JUAN  SALAZAR                14
2            5  MARIA    SOLIZ                 8

In [93]:
# Ranking de los peores vendedores (criterio: por cantidad de productos vendidos)
sSQL = """
    SELECT ve.ID_VENDEDOR, ve.NOMBRE, ve.APELLIDO, COUNT(v.ID_PRODUCTO) AS CANTIDAD_VENDIDA
    FROM vendedores AS ve
    LEFT JOIN ventas AS v
    ON ve.ID_VENDEDOR = v.ID_VENDEDOR 
    GROUP BY ve.ID_VENDEDOR, ve.NOMBRE, ve.APELLIDO
    ORDER BY CANTIDAD_VENDIDA ASC
"""
pd.read_sql(sSQL, con=con)

   ID_VENDEDOR  NOMBRE   APELLIDO  CANTIDAD_VENDIDA
0            4   PEDRO  GUTIERREZ                 0
1            1  CARLOS      PEREZ                 6
2            5   MARIA      SOLIZ                 8
3            3    JUAN    SALAZAR                14
4            2     ANA     SUAREZ                20

### Ranking de mejores clientes (criterio: por ingresos que obtiene la empresa EN EUROS)

In [95]:
# Ranking de mejores clientes (criterio: por ingresos que obtiene la empresa)
sSQL = """
    SELECT CONCAT(c.NOMBRE, ' ', c.APELLIDO) AS CLIENTE, SUM(p.PRECIO) AS INGRESOS_EUR
    FROM clientes c
    INNER JOIN ventas as v
    ON c.ID_CLIENTE = v.ID_CLIENTE
    INNER JOIN productos as p
    ON p.ID_PRODUCTO = v.ID_PRODUCTO
    GROUP BY v.ID_CLIENTE, c.NOMBRE, c.APELLIDO
    ORDER BY INGRESOS_EUR DESC
"""
pd.read_sql(sSQL, con=con)

         CLIENTE  INGRESOS_EUR
0   SANDRA LOPEZ       18100.0
1  CARLA HERRERA       14950.0
2  CRISTIAN VILA       11750.0

### Ranking de mejores clientes que tengan como vendedor la oficina de Barcelona (criterio: por ingresos que obtiene la empresa)

In [112]:
# Ranking de mejores clientes que tengan como vendedor la oficina de Barcelona (criterio: por ingresos que obtiene la empresa)
sSQL = """
    SELECT CONCAT(cts.NOMBRE , ' ', cts.APELLIDO) AS CLIENTE, o.DESCRIPCION AS OFICINA, sum(pds.PRECIO) AS INGRESOS
    FROM ventas AS vs
    INNER JOIN clientes AS cts
    ON vs.ID_CLIENTE = cts.ID_CLIENTE
    INNER JOIN vendedores AS v
    ON v.ID_VENDEDOR = vs.ID_VENDEDOR
    INNER JOIN oficinas as o
    ON o.ID_OFICINA = v.ID_OFICINA
    INNER JOIN productos as pds
    ON pds.ID_PRODUCTO = vs.ID_PRODUCTO
    WHERE o.DESCRIPCION = 'BARCELONA' 
    GROUP BY vs.ID_CLIENTE, cts.NOMBRE, cts.APELLIDO, o.DESCRIPCION
    ORDER BY INGRESOS DESC;
"""
pd.read_sql(sSQL, con=con)

         CLIENTE    OFICINA  INGRESOS
0  CARLA HERRERA  BARCELONA   12450.0
1   SANDRA LOPEZ  BARCELONA   11600.0
2  CRISTIAN VILA  BARCELONA    6350.0

### Conteo de productos que se hayan vendido más de 10 veces

In [129]:
# Conteo de productos que se hayan vendido más de 10 veces
sSQL = """
    SELECT p.ID_PRODUCTO, p.DESCRIPCION, COUNT(v.ID_PRODUCTO) AS PRODUCTOS_VENDIDOS
    FROM productos as p
    INNER JOIN ventas AS v
    ON p.ID_PRODUCTO = v.ID_PRODUCTO
    GROUP BY p.ID_PRODUCTO, p.DESCRIPCION
    HAVING PRODUCTOS_VENDIDOS > 10
    ORDER BY PRODUCTOS_VENDIDOS DESC
"""
pd.read_sql(sSQL, con=con)

   ID_PRODUCTO      DESCRIPCION  PRODUCTOS_VENDIDOS
0            3       ONEPLUS 8T                  14
1            4      PIXEL 10 XL                  14
2            5  HUAWEI P50 LITE                  12

### Un reporte final de ventas con el siguiente formato
### Nombre y apellido del vendedor/oficina del vendedor/nombre y apellido del cliente/nombre del producto y precio/fecha de venta

In [142]:
# Nombre y apellido del vendedor/oficina del vendedor/nombre y apellido del cliente/nombre del producto y precio/fecha de venta
sSQL = """
    SELECT o.DESCRIPCION, CONCAT(v.NOMBRE, ' ', v.APELLIDO) as VENDEDOR, vts.FECHA, CONCAT(c.NOMBRE, ' ', c.APELLIDO) AS CLIENTE, pds.DESCRIPCION as PRODUCTO, pds.PRECIO 
    FROM vendedores AS v
    RIGHT JOIN oficinas as o
    ON o.ID_OFICINA = v.ID_OFICINA
    INNER JOIN ventas as vts
    ON vts.ID_VENDEDOR = v.ID_VENDEDOR
    INNER JOIN productos AS pds
    ON pds.ID_PRODUCTO = vts.ID_PRODUCTO
    INNER JOIN clientes as c
    ON c.ID_CLIENTE = vts.ID_CLIENTE
    ORDER BY vts.FECHA ASC
"""
pd.read_sql(sSQL, con=con)

,DESCRIPCION,VENDEDOR,FECHA,CLIENTE,PRODUCTO,PRECIO
0,BARCELONA,JUAN SALAZAR,2020-01-13,CRISTIAN VILA,ONEPLUS 8T,750
1,MADRID,MARIA SOLIZ,2020-01-13,CARLA HERRERA,IPHONE 30,900
2,BARCELONA,ANA SUAREZ,2020-01-14,CARLA HERRERA,HUAWEI P50 LITE,650
3,BARCELONA,CARLOS PEREZ,2020-01-17,CRISTIAN VILA,SAMSUNG S40,800
4,BARCELONA,JUAN SALAZAR,2020-01-18,SANDRA LOPEZ,SAMSUNG S40,800
5,BARCELONA,ANA SUAREZ,2020-01-19,CARLA HERRERA,IPHONE 30,900
6,BARCELONA,CARLOS PEREZ,2020-01-19,SANDRA LOPEZ,IPHONE 30,900
7,BARCELONA,JUAN SALAZAR,2020-01-20,CARLA HERRERA,HUAWEI P50 LITE,650
8,BARCELONA,JUAN SALAZAR,2020-01-22,SANDRA LOPEZ,PIXEL 10 XL,800
9,MADRID,MARIA SOLIZ,2020-01-25,SANDRA LOPEZ,IPHONE 30,900
10,MADRID,MARIA SOLIZ,2020-01-25,SANDRA LOPEZ,IPHONE 30,900
11,MADRID,MARIA SOLIZ,2020-01-25,CRISTIAN VILA,HUAWEI P50 LITE,650
12,BARCELONA,JUAN SALAZAR,2020-02-01,CARLA HERRERA,ONEPLUS 8T,750
13,BARCELONA,ANA SUAREZ,2020-02-13,SANDRA LOPEZ,PIXEL 10 XL,800
14,BARCELONA,ANA SUAREZ,2020-02-13,CRISTIAN VILA,PIXEL 10 XL,800
15,BARCELONA,JUAN SALAZAR,2020-02-14,SANDRA LOPEZ,ONEPLUS 8T,750
16,BARCELONA,ANA SUAREZ,2020-02-15,SANDRA LOPEZ,PIXEL 10 XL,800
17,BARCELONA,ANA SUAREZ,2020-02-17,SANDRA LOPEZ,PIXEL 10 XL,800
18,BARCELONA,CARLOS PEREZ,2020-02-17,CRISTIAN VILA,PIXEL 10 XL,800
19,BARCELONA,ANA SUAREZ,2020-02-17,CARLA HERRERA,HUAWEI P50 LITE,650
20,BARCELONA,CARLOS PEREZ,2020-02-18,CARLA HERRERA,IPHONE 30,900
21,BARCELONA,ANA SUAREZ,2020-02-18,CRISTIAN VILA,SAMSUNG S40,800
22,BARCELONA,ANA SUAREZ,2020-02-19,CRISTIAN VILA,SAMSUNG S40,800
23,BARCELONA,JUAN SALAZAR,2020-02-20,SANDRA LOPEZ,ONEPLUS 8T,750
24,BARCELONA,ANA SUAREZ,2020-02-20,CARLA HERRERA,HUAWEI P50 LITE,650
25,MADRID,MARIA SOLIZ,2020-02-20,CARLA HERRERA,PIXEL 10 XL,800
26,BARCELONA,JUAN SALAZAR,2020-02-20,CARLA HERRERA,HUAWEI P50 LITE,650
27,BARCELONA,ANA SUAREZ,2020-02-21,SANDRA LOPEZ,ONEPLUS 8T,750
28,BARCELONA,JUAN SALAZAR,2020-03-02,CRISTIAN VILA,PIXEL 10 XL,800
29,BARCELONA,ANA SUAREZ,2020-04-01,CARLA HERRERA,HUAWEI P50 LITE,650
30,MADRID,MARIA SOLIZ,2020-04-01,SANDRA LOPEZ,IPHONE 30,900
31,BARCELONA,JUAN SALAZAR,2020-04-01,CARLA HERRERA,ONEPLUS 8T,750
32,BARCELONA,JUAN SALAZAR,2020-05-01,CARLA HERRERA,ONEPLUS 8T,750
33,BARCELONA,ANA SUAREZ,2020-05-01,CARLA HERRERA,SAMSUNG S40,800
34,MADRID,MARIA SOLIZ,2020-05-02,SANDRA LOPEZ,HUAWEI P50 LITE,650
35,BARCELONA,ANA SUAREZ,2020-06-01,CARLA HERRERA,ONEPLUS 8T,750
36,BARCELONA,ANA SUAREZ,2020-06-02,SANDRA LOPEZ,SAMSUNG S40,800
37,BARCELONA,ANA SUAREZ,2020-06-02,SANDRA LOPEZ,HUAWEI P50 LITE,650
38,BARCELONA,JUAN SALAZAR,2020-07-01,SANDRA LOPEZ,PIXEL 10 XL,800
39,BARCELONA,ANA SUAREZ,2020-08-01,CARLA HERRERA,HUAWEI P50 LITE,650
40,BARCELONA,ANA SUAREZ,2020-08-02,CRISTIAN VILA,PIXEL 10 XL,800
41,BARCELONA,ANA SUAREZ,2020-08-02,CARLA HERRERA,ONEPLUS 8T,750
42,BARCELONA,CARLOS PEREZ,2020-09-01,CARLA HERRERA,ONEPLUS 8T,750
43,BARCELONA,CARLOS PEREZ,2020-09-02,SANDRA LOPEZ,HUAWEI P50 LITE,650
44,MADRID,MARIA SOLIZ,2020-10-01,SANDRA LOPEZ,IPHONE 30,900
45,BARCELONA,ANA SUAREZ,2020-11-01,CARLA HERRERA,PIXEL 10 XL,800
46,BARCELONA,JUAN SALAZAR,2020-11-01,SANDRA LOPEZ,PIXEL 10 XL,800
47,BARCELONA,JUAN SALAZAR,2020-12-02,SANDRA LOPEZ,ONEPLUS 8T,750

In [146]:
# Nombre y apellido del vendedor/oficina del vendedor/nombre y apellido del cliente/nombre del producto y precio/fecha de venta
sSQL = """
    SELECT tabla.CLIENTE, SUM(PRECIO)
    FROM (
        SELECT o.DESCRIPCION, CONCAT(v.NOMBRE, ' ', v.APELLIDO) as VENDEDOR, vts.FECHA, CONCAT(c.NOMBRE, ' ', c.APELLIDO) AS CLIENTE, pds.DESCRIPCION as PRODUCTO, pds.PRECIO 
        FROM vendedores AS v
        RIGHT JOIN oficinas as o
        ON o.ID_OFICINA = v.ID_OFICINA
        INNER JOIN ventas as vts
        ON vts.ID_VENDEDOR = v.ID_VENDEDOR
        INNER JOIN productos AS pds
        ON pds.ID_PRODUCTO = vts.ID_PRODUCTO
        INNER JOIN clientes as c
        ON c.ID_CLIENTE = vts.ID_CLIENTE
        ORDER BY vts.FECHA ASC
    ) AS tabla
    GROUP BY tabla.CLIENTE
"""
pd.read_sql(sSQL, con=con)

         CLIENTE  SUM(PRECIO)
0   SANDRA LOPEZ      15850.0
1  CRISTIAN VILA       7000.0
2  CARLA HERRERA      14150.0