<img src="Tarjeta.png">

# EJERCICIOS - Pandas Series

In [2]:
import pandas as pd
import numpy as np

1 - Convierte la siguiente serie en un dataframe de 7 filas y 5 columnas

ser = pd.Series(np.random.randint(1, 10, 35))

In [3]:
ser = pd.Series(np.random.randint(1, 10, 35))

In [7]:
df = pd.DataFrame(ser.values.reshape([7,5])) #El reshape es un m√©todo de numpy. Al obtener los valores de la serie, obtenemos un array y podemos aplicar reshape.

In [8]:
df

   0  1  2  3  4
0  4  7  7  4  7
1  6  7  7  5  5
2  6  6  8  1  8
3  7  9  8  2  4
4  2  6  8  3  6
5  7  7  4  7  7
6  1  3  9  5  5

2 - Combina las siguientes series para formar un dataframe

ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser2 = pd.Series(np.arange(26))

In [10]:
ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz')) 
ser2 = pd.Series(np.arange(26))

In [17]:
pd.concat([ser1, ser2], axis=1)

    0   1
0   a   0
1   b   1
2   c   2
3   e   3
4   d   4
5   f   5
6   g   6
7   h   7
8   i   8
9   j   9
10  k  10
11  l  11
12  m  12
13  n  13
14  o  14
15  p  15
16  q  16
17  r  17
18  s  18
19  t  19
20  u  20
21  v  21
22  w  22
23  x  23
24  y  24
25  z  25

3 - Crea un dataframe a partir del siguiente diccionario

info_examen = {'nombre': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'nota': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'intentos': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'pasa': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

Y especifica las siguientes etiquetas
etiquetas = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [39]:
info_examen = {'nombre': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 'nota': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 'intentos': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 'pasa': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [40]:
df = pd.DataFrame(info_examen, index=index)
df

      nombre  nota  intentos pasa
a  Anastasia  12.5         1  yes
b       Dima   9.0         3   no
c  Katherine  16.5         2  yes
d      James   NaN         3   no
e      Emily   9.0         2   no
f    Michael  20.0         3  yes
g    Matthew  14.5         1  yes
h      Laura   NaN         1   no
i      Kevin   8.0         2   no
j      Jonas  19.0         1  yes

4 - Saca un resumen descriptivo del df anterior

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   nombre    10 non-null     object
 1   nota      8 non-null      float64
 2   intentos  10 non-null     int64
 3   pasa      10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

5 - Saca las 3 primeras filas del dataframe

In [42]:
df.head(3)

      nombre  nota  intentos pasa
a  Anastasia  12.5         1  yes
b       Dima   9.0         3   no
c  Katherine  16.5         2  yes

6 - Saca un resumen estad√≠stico del df

In [43]:
df.describe() #Solo incluye los valores num√©ricos.

            nota   intentos
count   8.000000  10.000000
mean   13.562500   1.900000
std     4.693746   0.875595
min     8.000000   1.000000
25%     9.000000   1.000000
50%    13.500000   2.000000
75%    17.125000   2.750000
max    20.000000   3.000000

In [46]:
df.describe(include='all') #Incluyendo las columnas categ√≥ricas

       nombre       nota   intentos pasa
count      10   8.000000  10.000000   10
unique     10        NaN        NaN    2
top     Emily        NaN        NaN  yes
freq        1        NaN        NaN    5
mean      NaN  13.562500   1.900000  NaN
std       NaN   4.693746   0.875595  NaN
min       NaN   8.000000   1.000000  NaN
25%       NaN   9.000000   1.000000  NaN
50%       NaN  13.500000   2.000000  NaN
75%       NaN  17.125000   2.750000  NaN
max       NaN  20.000000   3.000000  NaN

7- Escribe un programa que saque las columnas 'nombre' y 'nota' del dataframe df

In [48]:
df[['nombre', 'nota']]

      nombre  nota
a  Anastasia  12.5
b       Dima   9.0
c  Katherine  16.5
d      James   NaN
e      Emily   9.0
f    Michael  20.0
g    Matthew  14.5
h      Laura   NaN
i      Kevin   8.0
j      Jonas  19.0

In [65]:
['nombre: {}, nota: {}'.format(i, j) for i, j in zip(df['nombre'], df['nota'])] #Soluci√≥n compleja y rebuscada.

['nombre: Anastasia, nota: 12.5',
 'nombre: Dima, nota: 9.0',
 'nombre: Katherine, nota: 16.5',
 'nombre: James, nota: nan',
 'nombre: Emily, nota: 9.0',
 'nombre: Michael, nota: 20.0',
 'nombre: Matthew, nota: 14.5',
 'nombre: Laura, nota: nan',
 'nombre: Kevin, nota: 8.0',
 'nombre: Jonas, nota: 19.0']

8 - Ponle un 10 de nota del examen a Laura

In [67]:
df['nota'][df['nombre'] == 'Laura'] = 10  #El warning aparece cuando modificamos permanentemente un dataframe sin realizar copia.
df              #El primer corchete bloquea la columna, el segundo corchete bloquea la fila.

<ipython-input-67-1a2caa1e47ac>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['nota'][df['nombre'] == 'Laura'] = 10

      nombre  nota  intentos pasa
a  Anastasia  12.5         1  yes
b       Dima   9.0         3   no
c  Katherine  16.5         2  yes
d      James   NaN         3   no
e      Emily   9.0         2   no
f    Michael  20.0         3  yes
g    Matthew  14.5         1  yes
h      Laura  10.0         1   no
i      Kevin   8.0         2   no
j      Jonas  19.0         1  yes

In [75]:
df.loc[df['nombre']=='Laura', 'nota'] = 10    # Usando la funci√≥n .loc
df

      nombre  nota  intentos pasa
a  Anastasia  12.5         1  yes
b       Dima   9.0         3   no
c  Katherine  16.5         2  yes
d      James   NaN         3   no
e      Emily   9.0         2   no
f    Michael  20.0         3  yes
g    Matthew  14.5         1  yes
h      Laura   9.0         1   no
i      Kevin   8.0         2   no
j      Jonas  19.0         1  yes

9 - Selecciona los alumnos que aprueban y ord√©nalos por nota

In [106]:
df[df['pasa'] == 'yes'].sort_values(by='nota')

      nombre  nota  intentos pasa
a  Anastasia  12.5         1  yes
g    Matthew  14.5         1  yes
k       Sara  15.5         1  yes
k       Sara  15.5         1  yes
c  Katherine  16.5         2  yes
j      Jonas  19.0         1  yes
f    Michael  20.0         3  yes

In [105]:
df.loc[df['pasa'] == 'yes'].sort_values(by='nota')

      nombre  nota  intentos pasa
a  Anastasia  12.5         1  yes
g    Matthew  14.5         1  yes
k       Sara  15.5         1  yes
k       Sara  15.5         1  yes
c  Katherine  16.5         2  yes
j      Jonas  19.0         1  yes
f    Michael  20.0         3  yes

10 - Selecciona los alumnos que tienen menos de 2 intentos y una nota superior a 15

In [83]:
df[(df['intentos']<2) & (df['nota']>15)]

  nombre  nota  intentos pasa
j  Jonas  19.0         1  yes

11 - Cuantas filas y columnas tiene el df?

In [85]:
df.shape

(10, 4)

In [86]:
print('columnas: {}, filas: {}'.format(df.shape[1], df.shape[0]))

columnas: 4, filas: 10

12 - Selecciona los alumnos que no tienen nota asignada

In [89]:
df[df['nota'].isnull()]

  nombre  nota  intentos pasa
d  James   NaN         3   no

13 - Calcula la suma del total de intentos de examen

In [92]:
df['intentos'].sum()

19

14 - Calcula la media de notas de la clase

In [94]:
round(df['nota'].mean(), 2)

13.06

15 - A√±ade una nueva fila con etiqueta "k" al df que contenga la siguiente informaci√≥n:
- nombre : "Sara", 
- nota: 15.5, 
- intentos: 1, 
- pasa: "yes"

In [109]:
nuevo_registro = {'nombre' : "Sara",
                'nota': 15.5,
                'intentos': 1,
                'pasa': "yes"}

In [112]:
df.loc['k'] = nuevo_registro
df

      nombre  nota  intentos  pasa
a  Anastasia  12.5         1   yes
b       Dima     9         3    no
c  Katherine  16.5         2   yes
d      James   NaN         3    no
e      Emily     9         2    no
f    Michael    20         3   yes
g    Matthew  14.5         1   yes
h      Laura     9         1    no
i      Kevin     8         2    no
j      Jonas    19         1   yes
k     nombre  nota  intentos  pasa
k     nombre  nota  intentos  pasa
z       Sara  15.5         1   yes

16 - Borra el registro que justo has a√±adido

In [118]:
df.drop('k', inplace=True)
df

      nombre  nota intentos pasa
a  Anastasia  12.5        1  yes
b       Dima     9        3   no
c  Katherine  16.5        2  yes
d      James   NaN        3   no
e      Emily     9        2   no
f    Michael    20        3  yes
g    Matthew  14.5        1  yes
h      Laura     9        1   no
i      Kevin     8        2   no
j      Jonas    19        1  yes

17 - Ordena el df por orden alfab√©tico descendente de los nombres y por orden ascendente de las notas

In [119]:
df.sort_values(by=['nombre', 'nota'], ascending=[False,True])

      nombre  nota intentos pasa
f    Michael    20        3  yes
g    Matthew  14.5        1  yes
h      Laura     9        1   no
i      Kevin     8        2   no
c  Katherine  16.5        2  yes
j      Jonas    19        1  yes
d      James   NaN        3   no
e      Emily     9        2   no
b       Dima     9        3   no
a  Anastasia  12.5        1  yes

18 - Reemplaza los "yes" "no" de la columna pasa por True y False

In [121]:
df.loc[df['pasa'] == 'yes', 'pasa'] = True   #Alternativa 1
df.loc[df['pasa'] == 'no', 'pasa'] = False
df

      nombre  nota intentos   pasa
a  Anastasia  12.5        1   True
b       Dima     9        3  False
c  Katherine  16.5        2   True
d      James   NaN        3  False
e      Emily     9        2  False
f    Michael    20        3   True
g    Matthew  14.5        1   True
h      Laura     9        1  False
i      Kevin     8        2  False
j      Jonas    19        1   True

In [ ]:
df.replace(to_replace = ["yes","no"], value = [True,False]) #Alternativa 2

In [ ]:
df['pasa'] = df['pasa'].map({'yes': True, 'no': False}) #Alternativa 3 y la m√°s rebuscada

19 - Borra la columna "pasa" del df

In [122]:
df.drop('pasa', axis=1)

      nombre  nota intentos
a  Anastasia  12.5        1
b       Dima     9        3
c  Katherine  16.5        2
d      James   NaN        3
e      Emily     9        2
f    Michael    20        3
g    Matthew  14.5        1
h      Laura     9        1
i      Kevin     8        2
j      Jonas    19        1

20 - A√±ade una nueva columna que contenga informaci√≥n del color de preferencia de los alumnos.

In [124]:
df['color'] = ['Rojo','Azul','Naranja','Rojo','Rojo','Rojo','Blanco','Verde','Verde','Amarillo']
df

      nombre  nota intentos   pasa     color
a  Anastasia  12.5        1   True      Rojo
b       Dima     9        3  False      Azul
c  Katherine  16.5        2   True   Naranja
d      James   NaN        3  False      Rojo
e      Emily     9        2  False      Rojo
f    Michael    20        3   True      Rojo
g    Matthew  14.5        1   True    Blanco
h      Laura     9        1  False     Verde
i      Kevin     8        2  False     Verde
j      Jonas    19        1   True  Amarillo

21 - Itera sobre cada columna del df para sacar alumno y nota. Intenta usar el For loop

In [137]:
for index, row in df.iterrows():
    print(row['nombre'], row['nota'])

Anastasia 12.5
Dima 9.0
Katherine 16.5
James nan
Emily 9.0
Michael 20.0
Matthew 14.5
Laura 9.0
Kevin 8.0
Jonas 19.0

22 - Imprime el nombre de todas las columnas del df

In [140]:
df.columns

Index(['nombre', 'nota', 'intentos', 'pasa', 'color'], dtype='object')

23 - Renombra la columna "pasa" a "aprueba"

In [145]:
df = df.rename({'pasa':'aprueba'}, axis=1)
df

      nombre  nota intentos aprueba     color
a  Anastasia  12.5        1    True      Rojo
b       Dima     9        3   False      Azul
c  Katherine  16.5        2    True   Naranja
d      James   NaN        3   False      Rojo
e      Emily     9        2   False      Rojo
f    Michael    20        3    True      Rojo
g    Matthew  14.5        1    True    Blanco
h      Laura     9        1   False     Verde
i      Kevin     8        2   False     Verde
j      Jonas    19        1    True  Amarillo

24 - Cambiar el orden de la columna intentos por aprueba

In [148]:
df.columns.tolist()

['nombre', 'nota', 'intentos', 'aprueba', 'color']

In [150]:
df.columns = ['nombre', 'nota', 'aprueba', 'intentos', 'color']
df

      nombre  nota aprueba intentos     color
a  Anastasia  12.5       1     True      Rojo
b       Dima     9       3    False      Azul
c  Katherine  16.5       2     True   Naranja
d      James   NaN       3    False      Rojo
e      Emily     9       2    False      Rojo
f    Michael    20       3     True      Rojo
g    Matthew  14.5       1     True    Blanco
h      Laura     9       1    False     Verde
i      Kevin     8       2    False     Verde
j      Jonas    19       1     True  Amarillo

25 - Reemplaza los nulos del df por 0

In [153]:
df.fillna(0, inplace=True)
df

      nombre  nota  aprueba  intentos     color
a  Anastasia  12.5        1      True      Rojo
b       Dima   9.0        3     False      Azul
c  Katherine  16.5        2      True   Naranja
d      James   0.0        3     False      Rojo
e      Emily   9.0        2     False      Rojo
f    Michael  20.0        3      True      Rojo
g    Matthew  14.5        1      True    Blanco
h      Laura   9.0        1     False     Verde
i      Kevin   8.0        2     False     Verde
j      Jonas  19.0        1      True  Amarillo

26 - Transforma los √≠ndices en una nueva columna

In [155]:
df['index'] = df.index
df

      nombre  nota  aprueba  intentos     color index
a  Anastasia  12.5        1      True      Rojo     a
b       Dima   9.0        3     False      Azul     b
c  Katherine  16.5        2      True   Naranja     c
d      James   0.0        3     False      Rojo     d
e      Emily   9.0        2     False      Rojo     e
f    Michael  20.0        3      True      Rojo     f
g    Matthew  14.5        1      True    Blanco     g
h      Laura   9.0        1     False     Verde     h
i      Kevin   8.0        2     False     Verde     i
j      Jonas  19.0        1      True  Amarillo     j

In [156]:
df.reset_index(level=0, inplace=True) #otra manera de realizar el ejercicio
df

  level_0     nombre  nota  aprueba  intentos     color index
0       a  Anastasia  12.5        1      True      Rojo     a
1       b       Dima   9.0        3     False      Azul     b
2       c  Katherine  16.5        2      True   Naranja     c
3       d      James   0.0        3     False      Rojo     d
4       e      Emily   9.0        2     False      Rojo     e
5       f    Michael  20.0        3      True      Rojo     f
6       g    Matthew  14.5        1      True    Blanco     g
7       h      Laura   9.0        1     False     Verde     h
8       i      Kevin   8.0        2     False     Verde     i
9       j      Jonas  19.0        1      True  Amarillo     j

27 - Esconde los √≠ndices del df

In [158]:
print(df.to_string(index=False))

level_0     nombre  nota  aprueba  intentos     color index
      a  Anastasia  12.5        1      True      Rojo     a
      b       Dima   9.0        3     False      Azul     b
      c  Katherine  16.5        2      True   Naranja     c
      d      James   0.0        3     False      Rojo     d
      e      Emily   9.0        2     False      Rojo     e
      f    Michael  20.0        3      True      Rojo     f
      g    Matthew  14.5        1      True    Blanco     g
      h      Laura   9.0        1     False     Verde     h
      i      Kevin   8.0        2     False     Verde     i
      j      Jonas  19.0        1      True  Amarillo     j

28 - Dado el siguiente dataframe, selecciona la fila con etiqueta 2


col1 col2 col3

0 1 4 7

1 4 5 8

2 3 6 9

3 4 7 0

4 5 8 1

In [165]:
mi_diccionario = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df_2 = pd.DataFrame(mi_diccionario)
df_2

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [169]:
df_2.iloc[[2]]

   col1  col2  col3
2     3     6     9

29 - Combina las siguientes series en un dataframe


Serie 1:

0 100

1 200

2 python

3 300.12

4 400

Serie2:

0 10

1 20

2 php

3 30.12

4 40

In [172]:
s1 = pd.Series(['100', '200', 'python', '300.12', '400'])
s2 = pd.Series(['10', '20', 'php', '30.12', '40'])

df_3 = pd.concat([s1,s2], axis=1)
df_3

        0      1
0     100     10
1     200     20
2  python    php
3  300.12  30.12
4     400     40

30 - Selecciona la fila que contiene el valor m√°ximo en la columna 1

d = {'col1': [1, 2, 3, 4, 7], 'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]}

In [174]:
d = {'col1': [1, 2, 3, 4, 7], 'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]}

In [176]:
df = pd.DataFrame(d)
df

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12
3     4     9     1
4     7     5    11

In [182]:
print(df["col1"].idxmax())

4